<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://github.com/Apple-Yeo/Apple_Yeo.git</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bgbg" style="background-image: url('https://raw.githubusercontent.com/pilji/Design_Maker/master/storage/video/Blossom.GIF')"></div>

    <video class="bg_video" loop="" autoplay="" muted="">
        <source type="video/mp4" src="https://raw.githubusercontent.com/pilji/Design_Maker/master/storage/video/Blossom.mp4">
    </video>
    </div>
</body>
</html>